# supplier

./: pom.xml
src/main/java/ruantong/supplier/Bean/: Supplier.java  User.java
src/main/java/ruantong/supplier/Controller/: SupplierController.java  UserController.java
src/main/java/ruantong/supplier/Dao/: SupplierDao.java  UserDao.java
src/main/java/ruantong/supplier/Interceptor/: LoginInterceptor.java
src/main/java/ruantong/supplier/Servser/: SupplierService.java  UserService.java
src/main/java/ruantong/supplier/ServserImpl/: SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/ruantong/supplier/Util/: Comment.java  FileUploadAndDownLoadUtils.java  MD5Util.java  MySendMailThread.java  PoiUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/mapper/: SupplierMapping.xml  UserMapping.xml
src/main/webapp/: Ajax.html  demo1-22.html
src/main/webapp/codebase/: webix.js  webix_debug.js
src/main/webapp/error/: 404.jsp
src/main/webapp/js/: index.js  testdata.js
src/main/webapp/page/: login.html  supplier.html  supplier2.html
src/test/java/com/test/: TL.java  TestSpring.java
